# fika

./: .gitmodules  Example.md  Experiments.md  README.md  SemgrepExperiments.md  example-test-generations.md  pom.xml  steps.md
.github/workflows/: test.yml
api-finder/: README.md  pom.xml
api-finder/src/main/java/io/github/sparkrew/fika/api_finder/: AllMethodCallAnalyzer.java  CoverageFilter.java  Main.java  MethodExtractor.java  MethodSlicer.java  PathWriter.java  RandomMethodExtractor.java  RecordCounter.java  SourceCodeExtractor.java  TestTemplateGenerator.java
api-finder/src/main/java/io/github/sparkrew/fika/api_finder/model/: AnalysisResult.java  ClassMemberData.java  EntryPointFocusedData.java  FullMethodsPathData.java  PathNode.java  PathStats.java  SlicedMethodData.java  ThirdPartyPath.java
api-finder/src/main/java/io/github/sparkrew/fika/api_finder/utils/: CoverageLogger.java  NameFilter.java  PackageMatcher.java  SpoonMethodFinder.java
api-finder/src/main/resources/: Template.java  ignored_packages.txt
api-finder/src/test/java/io/github/sparkrew/fika/api_finder/: CoverageFilterTest.java  PathWriterTest.java  RecordCounterTest.java  SourceCodeExtractorTest.java  TestTemplateGeneratorTest.java
api-finder/src/test/java/io/github/sparkrew/fika/api_finder/model/: PathNodeTest.java  ThirdPartyPathTest.java
pipeline/: feedback_score.py  test_runner.py
preprocessor/: pom.xml
preprocessor/src/main/java/io/github/sparkrew/fika/preprocessor/: PreprocessingMojo.java
rq-data/: count_dir_deps.py  line_cov.py  path_lengths.py  semgrep.py  unique_tpl_methods.py
rq-scripts/: Example.md  PublicMethodCounter.java  all_public_methods.py  compare_cov_tpl.py  control_state_analyzer.py  count_dir_deps.py  coverage.py  jacoco-cov.py  path_lengths.py
(+2 files in other folders)
